{
    "name": "jejje/gravatar",
    "description": "A very simple package to get a Gravatar image or Profile. Made for education purposes for http://jejje.net",
    "license": "MIT",
    "homepage": "http://jejje.net/php/laravel-5-gravatar-package/",
    "authors": [
        {
            "name": "Jimmy JejjE Nelsing",
            "email": "jimmy.nelsing@gmail.com",
            "homepage": "http://jejje.net",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.1.*"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Jejje\\Gravatar\\": "src/Jejje/Gravatar"
        }

    },
    "minimum-stability": "stable"
}
